{
  "name": "mercurius_gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mercurius": "^14.1.0"
  }
}
